<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue 中路由的使用, 飞天喜欢你">
    <meta name="description" content="一个想做前端的运维攻城狮">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vue 中路由的使用 | 飞天喜欢你</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">飞天喜欢你</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">飞天喜欢你</div>
        <div class="logo-desc">
            
            一个想做前端的运维攻城狮
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue 中路由的使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="介绍路由"><a href="#介绍路由" class="headerlink" title="介绍路由"></a>介绍路由</h2><ul>
<li><strong>路由</strong> : 是浏览器 <strong>URL 中的哈希值</strong>( # hash) 与 <strong>展示视图内容</strong> 之间的对应规则<ul>
<li>简单来说,路由就是一套映射规则(一对一的对应规则), 由开发人员制定规则.- </li>
<li>当 URL 中的哈希值( <code>#</code> hash) 发生改变后,路由会根据制定好的<strong>规则</strong>, 展示对应的视图内容</li>
</ul>
</li>
<li><strong>为什么要学习路由?</strong><ul>
<li>在 web App 中, 经常会出现通过一个页面来展示和管理整个应用的功能.</li>
<li>SPA 往往是功能复杂的应用,为了有效管理所有视图内容,前端路由 应运而生.</li>
</ul>
</li>
<li><strong>vue 中的路由</strong> : 是 <strong>hash</strong> 和 <strong>component</strong> 的对应关系, <strong>一个哈希值对应一个组件</strong></li>
</ul>
<h2 id="一-路由的基本使用"><a href="#一-路由的基本使用" class="headerlink" title="一 : 路由的基本使用"></a>一 : 路由的基本使用</h2><h4 id="准备工作-3个"><a href="#准备工作-3个" class="headerlink" title="准备工作 (3个)"></a>准备工作 (3个)</h4><ul>
<li><strong>安装</strong>  :  <code>npm i vue-router</code></li>
<li><strong>引入</strong> : </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">// 千万注意 :引入路由一定要在引入vue之后,因为vue-router是基于vue工作的</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/vue-router/dist/vue-router.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>实例路由对象 + 挂载到vue上</strong><ul>
<li>实例路由对象 : <code>const router = new VueRouter()</code></li>
<li>挂载到vue上 :  <code>new Vue(&#123; router,data,methods &#125;)</code></li>
<li>验证路由是否挂载成功, 就看打开页面,最后面有没有个 </li>
</ul>
</li>
</ul>
<h4 id="具体步骤-4个"><a href="#具体步骤-4个" class="headerlink" title="具体步骤 (4个)"></a>具体步骤 (4个)</h4><ul>
<li><p>1.<strong>入口</strong></p>
</li>
<li><p>2.<strong>路由规则</strong></p>
</li>
<li><p>3.<strong>组件</strong></p>
</li>
<li><p>4.<strong>出口</strong></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 1. 入口</span><br><span class="line">	 <span class="comment">// 方式1 : url地址为入口   调试开发用</span></span><br><span class="line">	 输入url地址 改变哈希值 <span class="string">`01-路由的基本使用.html#/one`</span>	</span><br><span class="line">	 <span class="comment">// 方式2 : 声明式导航 : router-link+to (见下面介绍)</span></span><br><span class="line"># 2. 路由规则</span><br><span class="line"><span class="comment">// path : 路由路径</span></span><br><span class="line"><span class="comment">// component : 将来要展示的路由组件</span></span><br><span class="line">routes: [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&#x27;/one&#x27;</span>, <span class="attr">component</span>: One &#125;, </span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">&#x27;/two&#x27;</span>, <span class="attr">component</span>: Two &#125;</span><br><span class="line">]</span><br><span class="line"># 3. 组件</span><br><span class="line"><span class="comment">// 使用返回值的这个组件名称</span></span><br><span class="line"><span class="keyword">const</span> One = Vue.component(<span class="string">&#x27;one&#x27;</span>, &#123;</span><br><span class="line">  template: <span class="string">` &lt;div&gt; 子组件 one &lt;/div&gt; `</span></span><br><span class="line">&#125;)</span><br><span class="line"># 4. 出口</span><br><span class="line">&lt;!--  出口 组件要展示的地方--&gt;</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line"></span><br><span class="line"># 总结</span><br><span class="line">拿到入口哈希路径, 根据路由匹配规则,找到对应的组件,显示到对应的出口位置 </span><br></pre></td></tr></table></figure>



<h2 id="二-由使用注意事项"><a href="#二-由使用注意事项" class="headerlink" title="二 : 由使用注意事项"></a>二 : 由使用注意事项</h2><ul>
<li><strong>入口</strong><ul>
<li>最常用的入口 是 <strong>声明式导航 router-link</strong></li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">router-link 组件最终渲染为 a标签, to属性转化为 a标签的href属性</span></span><br><span class="line"><span class="comment">to 属性的值 , 实际上就是哈希值,将来要参与路由规则中进行与组件匹配</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/one&quot;</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>组件</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> One = &#123;</span><br><span class="line">  template: <span class="string">`&lt;div&gt; 子组件 one &lt;/div&gt; `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>演示 : 多个组件匹配</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">  &lt;!-- <span class="number">1</span> 路由入口：链接导航 --&gt;</span><br><span class="line">  &lt;router-link to=<span class="string">&quot;/one&quot;</span>&gt;One&lt;/router-link&gt;</span><br><span class="line">  &lt;router-link to=<span class="string">&quot;/two&quot;</span>&gt;Two&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- <span class="number">4</span> 路由出口：用来展示匹配路由视图内容 --&gt;</span><br><span class="line">  &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--  导入 vue.js --&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;./vue.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!--  导入 路由文件 --&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;./node_modules/vue-router/dist/vue-router.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment">// 3 创建两个组件</span></span><br><span class="line">  <span class="keyword">const</span> One =&#123;</span><br><span class="line">    template: <span class="string">&#x27;&lt;h1&gt;这是 one 组件&lt;/h1&gt;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> Two =  &#123;</span><br><span class="line">    template: <span class="string">&#x27;&lt;h1&gt;这是 two 组件&lt;/h1&gt;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 0 创建路由对象</span></span><br><span class="line">  <span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    <span class="comment">// 2. 路由规则</span></span><br><span class="line">    routes: [</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;/one&#x27;</span>, <span class="attr">component</span>: One &#125;,</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;/two&#x27;</span>, <span class="attr">component</span>: Two &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="comment">//0. 不要忘记，将路由与vue实例关联到一起！</span></span><br><span class="line">    router</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h2 id="三-入口导航菜单高亮处理"><a href="#三-入口导航菜单高亮处理" class="headerlink" title="三  :  入口导航菜单高亮处理"></a>三  :  入口导航菜单高亮处理</h2><ul>
<li><strong>点击导航 =</strong>&gt; 元素里添加了两个类</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/one&quot;</span> <span class="attr">class</span>=<span class="string">&quot;router-link-exact-active router-link-active&quot;</span>&gt;</span>One<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/two&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>&gt;</span>Two<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">#另外一种方式(表示只允许精确匹配)</span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&#x27;/&#x27;</span> <span class="attr">exact</span>&gt;</span><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>修改方式1 : 直接修改类的样式</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">router-link-exact-active</span> 精确匹配</span><br><span class="line"># <span class="selector-tag">router-link-active</span> 模糊匹配，当<span class="selector-tag">url</span>上的路径邦汉<span class="selector-tag">href</span>的值</span><br><span class="line"><span class="selector-class">.router-link-exact-active</span>,</span><br><span class="line"><span class="selector-class">.router-link-active</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>修改方式2 : 使用存在过的类样式 =&gt; 修改默认高亮类名</strong> </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [],</span><br><span class="line">  <span class="comment">// 修改默认高亮的a标签的类名</span></span><br><span class="line">  <span class="comment">// red 是已经存在过的，去掉router后面位驼峰式，加一个class</span></span><br><span class="line">  linkActiveClass: <span class="string">&#x27;red&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="四-路由配置"><a href="#四-路由配置" class="headerlink" title="四: 路由配置"></a>四: 路由配置</h2><h3 id="4-1-动态路由-gt-详情列表"><a href="#4-1-动态路由-gt-详情列表" class="headerlink" title="4.1 动态路由 =&gt; 详情列表"></a>4.1 动态路由 =&gt; 详情列表</h3><blockquote>
<p>导入 : 列表三个手机都要点击进去详情页, 只需要一个组件,显示不同的数据即可</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 入口</span><br><span class="line">&lt;router-link to=<span class="string">&quot;/detail/1&quot;</span>&gt;手机<span class="number">1</span>&lt;/router-link&gt;</span><br><span class="line">&lt;router-link to=<span class="string">&quot;/detail/2&quot;</span>&gt;手机<span class="number">2</span>&lt;/router-link&gt;</span><br><span class="line">&lt;router-link to=<span class="string">&quot;/detail/3&quot;</span>&gt;手机<span class="number">3</span>&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;router-link to=<span class="string">&quot;/detail&quot;</span>&gt;手机<span class="number">4</span>&lt;/router-link&gt;  没有参数如何????</span><br><span class="line"></span><br><span class="line"># 规则（？表示可传可不传）</span><br><span class="line">routes: [</span><br><span class="line">  <span class="comment">// 2 . 路由规则</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;/detail/:id?&#x27;</span>, <span class="attr">component</span>: Detail &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 获取参数的三种方式</span><br><span class="line"><span class="keyword">const</span> Detail =  &#123;</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        // 方式1 : 组件中直接读取</span></span><br><span class="line"><span class="string">        &lt;div&gt; 显示详情页内容....&#123;&#123; $route.params.id  &#125;&#125; &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 方式2 : js直接读取</span></span><br><span class="line">        <span class="comment">// 打印只会打印一次,因为组件是复用的,每次进来钩子函数只会执行一次</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.$route.params.id)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 方式3 : 监听路由的参数,为什么不需要深度监听,因为一个路径变化,就会对应一个对新的路由对象(地址变)</span></span><br><span class="line">    watch: &#123;</span><br><span class="line">        $route(to, <span class="keyword">from</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(to.params.id)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-2-路由对象-route"><a href="#4-2-路由对象-route" class="headerlink" title="4.2 路由对象 - $route"></a>4.2 路由对象 - $route</h3><ul>
<li><p>一个<strong>路由对象 (route object)</strong> 表示当前激活的路由的状态信息，包含了当前 URL 解析得到的信息 </p>
</li>
<li><p>一个哈希值路径  ==&gt; 一个路由对象</p>
</li>
<li><p><strong>$route.path</strong></p>
<ul>
<li>类型: <code>string</code></li>
<li>字符串，对应当前路由的路径，总是解析为绝对路径，如 <code>&quot;/foo/bar&quot;</code>。</li>
<li><code># 后面?前面的内容</code></li>
</ul>
</li>
<li><p><strong>$route.params</strong></p>
<ul>
<li>类型: <code>Object</code></li>
<li>一个 key/value 对象，包含了动态片段和全匹配片段，如果没有路由参数，就是一个空对象。</li>
<li>一个 key/value 对象，包含了动态片段和全匹配片段，如果没有路由参数，就是一个空对象。</li>
</ul>
</li>
<li><p><strong>$route.query</strong></p>
<ul>
<li>类型: <code>Object</code></li>
<li><strong>参数对象</strong></li>
<li>一个 key/value 对象，表示 URL 查询参数。例如，对于路径 <code>/foo?user=1</code>，则有 <code>$route.query.user == 1</code>，如果没有查询参数，则是个空对象。</li>
</ul>
</li>
<li><p><strong>$route.hash</strong></p>
<ul>
<li><p>类型: <code>string</code></p>
<p>当前路由的 hash 值 (带 <code>#</code>) ，如果没有 hash 值，则为空字符串。</p>
</li>
</ul>
</li>
<li><p><strong>$route.fullPath</strong></p>
<ul>
<li>类型: <code>string</code></li>
<li><strong>全路径</strong></li>
<li>完成解析后的 URL，包含查询参数和 hash 的完整路径。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 演示 : </span><br><span class="line">&lt;router-link to=<span class="string">&quot;/detail/4?age=21#one&quot;</span>&gt;detail&lt;/router-link&gt;</span><br><span class="line">&#123; <span class="attr">path</span>: <span class="string">&#x27;/detail/:id?&#x27;</span>, <span class="attr">component</span>: detail &#125; </span><br><span class="line">在组件内 created打印 <span class="built_in">this</span>.$route</span><br><span class="line">&gt; fullPath: <span class="string">&quot;/detail/4?id=001#one&quot;</span></span><br><span class="line">&gt; hash : <span class="string">&quot;#one&quot;</span></span><br><span class="line">&gt; params : &#123;<span class="attr">id</span>:<span class="string">&#x27;4&#x27;</span>&#125;</span><br><span class="line">&gt; query : &#123;<span class="attr">age</span> : <span class="number">21</span>&#125;</span><br><span class="line">&gt; path : <span class="string">&#x27;/detail/4&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>使用wathc监听$route 路由对象获取里面的信息</strong></p>
<h3 id="4-3-嵌套路由-gt-children"><a href="#4-3-嵌套路由-gt-children" class="headerlink" title="4.3 嵌套路由 =&gt; children"></a>4.3 嵌套路由 =&gt; children</h3><blockquote>
<p>导入 : url测试 parent 和child, 想让child 在 parent 中显示</p>
</blockquote>
<ul>
<li>parent 的内部 添加 : <code> &lt;router-view&gt; &lt;/router-view&gt;</code></li>
<li>规则里添加 children </li>
<li><strong>/child 和 child 的区别</strong><ul>
<li>如果是<code>/child</code> =&gt; 那么访问就可以直接访问<code>#/child</code>就可以访问 子组件</li>
<li>如果是<code>child</code> =&gt; 那么访问就应该访问<code>#/parent/child</code>才可以访问子组件</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parent = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;parent  &lt;router-view&gt; &lt;/router-view&gt; &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> child = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;child&lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">&#x27;/parent&#x27;</span>,</span><br><span class="line">            component: parent,</span><br><span class="line">            children: [</span><br><span class="line">                #注意这里child加/和不加/的区别。加/使用的路径使用/child不加/使用/parent/child</span><br><span class="line">                &#123; <span class="attr">path</span>: <span class="string">&#x27;/child&#x27;</span>, <span class="attr">component</span>: child &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="4-4-命名路由"><a href="#4-4-命名路由" class="headerlink" title="4.4 命名路由"></a>4.4 命名路由</h3><ul>
<li>有时候，通过一个名称来标识一个路由显得更方便一些，</li>
<li>特别是在<strong>链接一个路由</strong>，或者是执行一些<strong>跳转</strong>的时候。 ===&gt; 场景</li>
<li>你可以在创建 Router 实例的时候，在 <code>routes</code> 配置中给某个路由设置名称。  ==&gt; 如何命名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 命名</span><br><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        path: &#39;&#x2F;parent&#39;,</span><br><span class="line">        name: &#39;parent&#39;,</span><br><span class="line">        component: parent</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 入口链接 + 跳转  (使用 path 和 name 的转换)</span><br><span class="line">&lt;!-- 方式1 : url手动写 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 方式2 : 入口链接 声明式导航 --&gt;</span><br><span class="line">&lt;router-link to&#x3D;&quot;&#x2F;parent&quot;&gt;点击&lt;&#x2F;router-link&gt;</span><br><span class="line">&lt;router-link :to&#x3D;&quot;&#123; name : &#39;parent&#39; &#125;&quot;&gt;点击&lt;&#x2F;router-link&gt;  # 忘了 带 : 原始对象类型</span><br><span class="line"></span><br><span class="line">&lt;!-- 方式3 : 编程式导航 --&gt;</span><br><span class="line"> fn() &#123;</span><br><span class="line">     &#x2F;&#x2F; this.$router.push(&#39;&#x2F;parent&#39;)</span><br><span class="line">     this.$router.push(&#123;</span><br><span class="line">         name: &#39;parent&#39;</span><br><span class="line">     &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-5-命名视图"><a href="#4-5-命名视图" class="headerlink" title="4.5 命名视图"></a>4.5 命名视图</h3><blockquote>
<p>导入 :  有时候想同时 (同级) 展示多个视图，</p>
<p>需求 : 访问 / 根目录 同时展示以下三个组件</p>
</blockquote>
<ul>
<li><strong>三个组件</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> header = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;header  &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> main = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;main  &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> footer = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;footer  &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>规则</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 以前的那个方式只能显示三个 header</span><br><span class="line"># 演示之前的效果 </span><br><span class="line"></span><br><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        components: &#123;</span><br><span class="line">            <span class="keyword">default</span>: header,</span><br><span class="line">            m: main,</span><br><span class="line">            f: footer</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>出口</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span> <span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">&quot;m&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">&quot;f&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="4-6-重定向"><a href="#4-6-重定向" class="headerlink" title="4.6 重定向"></a>4.6 重定向</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, <span class="attr">redirect</span>: <span class="string">&#x27;/header&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>, <span class="attr">redirect</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;header&#x27;</span> &#125;&#125;</span><br><span class="line">#方式三就是函数了，to为路由对象</span><br><span class="line">redirect: <span class="function"><span class="params">to</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// console.log(to)</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name: <span class="string">&#x27;about&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-7-组件传参"><a href="#4-7-组件传参" class="headerlink" title="4.7 组件传参"></a>4.7 组件传参</h3><ul>
<li><strong>原始方式使用 $route获取</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 入口</span><br><span class="line">    &lt;router-link to=<span class="string">&quot;/header/3&quot;</span>&gt;<span class="number">123</span>&lt;/router-link&gt;</span><br><span class="line"># 规则</span><br><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/header/:id&#x27;</span>,</span><br><span class="line">        component: header,</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"># 获取参数</span><br><span class="line"><span class="keyword">const</span> header = &#123;</span><br><span class="line">    template: <span class="string">`&lt;p&gt;header  &#123;&#123; $route.params.id &#125;&#125;  &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>布尔模式</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 入口</span><br><span class="line">    &lt;router-link to=<span class="string">&quot;/header/3&quot;</span>&gt;<span class="number">123</span>&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line"># 规则</span><br><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/header/:id&#x27;</span>,</span><br><span class="line">        component: header,</span><br><span class="line">        <span class="comment">// 如果 props 被设置为 true，route.params 将会被设置为组件属性</span></span><br><span class="line">        props: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 获取参数</span><br><span class="line"><span class="keyword">const</span> header = &#123;</span><br><span class="line">    <span class="comment">// 参数 id 当成参数</span></span><br><span class="line">    props: [<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">    template: <span class="string">`&lt;p&gt;header   &#123;&#123; id &#125;&#125; &lt;/p&gt;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>对象模式</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 入口</span><br><span class="line"> &lt;router-link to=<span class="string">&quot;/header&quot;</span>&gt;<span class="number">123</span>&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line"># 规则</span><br><span class="line"> routes: [</span><br><span class="line">     &#123;</span><br><span class="line">         path: <span class="string">&#x27;/header&#x27;</span>,</span><br><span class="line">         component: header,</span><br><span class="line">         props: &#123; <span class="attr">foo</span>: <span class="string">&#x27;0000&#x27;</span> &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> ]</span><br><span class="line"># 组件</span><br><span class="line"> <span class="keyword">const</span> header = &#123;</span><br><span class="line">        props: [<span class="string">&#x27;foo&#x27;</span>],</span><br><span class="line">        template: <span class="string">`&lt;p&gt;header   &#123;&#123; foo &#125;&#125; &lt;/p&gt;`</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>函数模式</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 同对象模式一样也需要座位组件的属性</span><br><span class="line"># 区别是props值不一样</span><br><span class="line"> props: <span class="function"><span class="params">to</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> &#123; <span class="attr">foo</span>: <span class="string">&#x27;0000&#x27;</span> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> # 组件</span><br><span class="line"> <span class="keyword">const</span> header = &#123;</span><br><span class="line">        props: [<span class="string">&#x27;foo&#x27;</span>],</span><br><span class="line">        template: <span class="string">`&lt;p&gt;header   &#123;&#123; foo &#125;&#125; &lt;/p&gt;`</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意 : 对象模式和函数模式参数 在props里,所以声明式导航那里就不要传参了 </li>
</ul>
<h2 id="五-路由进阶"><a href="#五-路由进阶" class="headerlink" title="五 : 路由进阶"></a>五 : 路由进阶</h2><h3 id="5-1-元信息"><a href="#5-1-元信息" class="headerlink" title="5.1 元信息"></a>5.1 元信息</h3><ul>
<li><strong>规则声明</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">routes: [</span><br><span class="line">    &#123;</span><br><span class="line">        path: <span class="string">&#x27;/header&#x27;</span>,</span><br><span class="line">        component: header,</span><br><span class="line">        meta: &#123;</span><br><span class="line">           title: <span class="string">&#x27;XXXX&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>获取</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">   <span class="built_in">document</span>.title = <span class="built_in">this</span>.$route.meta.title</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>作用 :</strong> </p>
</li>
<li><pre><code>在路由导航的时候,可以用作判断
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 5.2 编程式导航</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;js</span><br><span class="line">const one &#x3D; &#123;</span><br><span class="line">    template: &#96; </span><br><span class="line">&lt;div&gt; &lt;button @click&#x3D;&quot;handleClick(&#39;back&#39;)&quot;&gt;返回 上一页&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;handleClick(&#39;push&#39;)&quot;&gt;跳转 two页&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;handleClick(&#39;replace&#39;)&quot;&gt;替换 two页&lt;&#x2F;button&gt; </span><br><span class="line">&lt;&#x2F;div&gt;&#96;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        handleClick(type) &#123;</span><br><span class="line">            if (type &#x3D;&#x3D; &#39;back&#39;) &#123;</span><br><span class="line">                &#x2F;&#x2F; 返回</span><br><span class="line">                this.$router.back()</span><br><span class="line">            &#125; else if (type &#x3D;&#x3D; &#39;push&#39;) &#123;</span><br><span class="line">                &#x2F;&#x2F; 跳转 有历史记录</span><br><span class="line">                this.$router.push(&#39;&#x2F;two&#39;)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                &#x2F;&#x2F; 替换 没有历史记录，不能back</span><br><span class="line">                this.$router.replace(&#39;&#x2F;two&#39;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const two &#x3D; &#123;</span><br><span class="line">    template: &#96;&lt;p&gt;two &lt;&#x2F;p&gt;&#96;</span><br><span class="line">&#125;</span><br><span class="line">注意： 这里$router路由实例和路由$route路由对象的不同之处</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ul>
<h3 id="5-3-导航守卫（https-router-vuejs-org-zh-guide-advanced-navigation-guards-html-E8-B7-AF-E7-94-B1-E7-8B-AC-E4-BA-AB-E7-9A-84-E5-AE-88-E5-8D-AB）"><a href="#5-3-导航守卫（https-router-vuejs-org-zh-guide-advanced-navigation-guards-html-E8-B7-AF-E7-94-B1-E7-8B-AC-E4-BA-AB-E7-9A-84-E5-AE-88-E5-8D-AB）" class="headerlink" title="5.3 导航守卫（https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB）"></a>5.3 导航守卫（<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB%EF%BC%89">https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB）</a></h3><pre><code>通过跳转或者取消的方式守卫导航。（通俗说就是：只有登陆页面才可以访问目标页面，简单例子如下：)</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// to: 目标路由对象$route</span></span><br><span class="line">	<span class="comment">// from: 来源路由对象</span></span><br><span class="line">	<span class="comment">// next: 跳转，只有执行了next才能进行跳转</span></span><br><span class="line">	<span class="comment">// 访问 login</span></span><br><span class="line">	<span class="keyword">if</span> (to.name == <span class="string">&#x27;login&#x27;</span>) &#123;</span><br><span class="line">			<span class="comment">// 下一步</span></span><br><span class="line">			next()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 停止跳转</span></span><br><span class="line">			next(<span class="literal">false</span>)</span><br><span class="line">			<span class="comment">// 跳转到下一步</span></span><br><span class="line">			next(&#123; <span class="attr">name</span>: <span class="string">&#x27;login&#x27;</span> &#125;) 或者 使用路径  next(<span class="string">&#x27;/login&#x27;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ftfeng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://feitianlove.github.io/2020/11/09/Vue%E4%B8%AD%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8/">https://feitianlove.github.io/2020/11/09/Vue%E4%B8%AD%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ftfeng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/10/%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="面试常问">
                        
                        <span class="card-title">面试常问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 当你输入URL的时候，首先浏览器会做哪些事情1当你输入URL的时候，首先浏览器会去请求DNS服务器，通过DNS获取相应的域名对应的IP，然后通过IP地址找到IP对应的服务器后，要求建立TCP连接，等浏览器发送完HTTP Request
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ftfeng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/11/09/Vue%E4%B8%AD%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Vue 中路由的使用">
                        
                        <span class="card-title">Vue 中路由的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍路由
路由 : 是浏览器 URL 中的哈希值( # hash) 与 展示视图内容 之间的对应规则
简单来说,路由就是一套映射规则(一对一的对应规则), 由开发人员制定规则.- 
当 URL 中的哈希值( # hash) 发生改变后,路由
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ftfeng
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">ftfeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1732889314@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1732889314" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1732889314" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
